Recommended Strategies:
Overall Average Pit Stop Duration: 22.648

Strategy 1 (Total Race Time: 01:16:51.352, Pit Stops: 1):
Compound: MEDIUM, Avg Lap Time: 1:17.390, Ideal Pit In: 22
Compound: HARD, Avg Lap Time: 1:20.799 (Final Stint)

Strategy 2 (Total Race Time: 01:17:00.406, Pit Stops: 1):
Compound: SOFT, Avg Lap Time: 1:17.387, Ideal Pit In: 19
Compound: HARD, Avg Lap Time: 1:20.770 (Final Stint)

Strategy 3 (Total Race Time: 01:17:32.799, Pit Stops: 1):
Compound: HARD, Avg Lap Time: 1:20.430, Ideal Pit In: 47
Compound: SOFT, Avg Lap Time: 1:19.328 (Final Stint)

Strategy 4 (Total Race Time: 01:17:35.440, Pit Stops: 1):
Compound: HARD, Avg Lap Time: 1:20.427, Ideal Pit In: 48
Compound: MEDIUM, Avg Lap Time: 1:19.493 (Final Stint)
loading evaluation...


Simulated Lap Time Summary:
Mean: 79.914 sec
Q1: 78.096 sec
Q3: 80.469 sec
Std Dev: 3.113 sec

Actual Lap Time Summary:
Mean: 110.964 sec
Q1: 92.157 sec
Q3: 131.565 sec
Std Dev: 20.913 sec
